MONGO_URI=""

PORT=4000

JWT_SECRET=""
JWT_EXPIRATION=





SMTP_HOST=

SMTP_PORT=

SMTP_MAIL=

SMTP_PASSWORD=


ACTIVATION_SECRET=


EMAIL_VERIFICATION_EXPIRATION_MINUTE=

CLIENT_URL=


REDIS_HOST=

REDIS_PORT=